---
authors:
    - family-names: "Shoshany"
      given-names: "Barak"
      orcid: "https://orcid.org/0000-0003-2222-127X"
cff-version: "1.2.0"
date-released: "2021-05-03"
doi: "10.5281/zenodo.4742687"
license: "MIT"
message: "If you use this package in published research, please cite it as follows."
repository-code: "https://github.com/bshoshany/thread-pool"
title: "A C++17 Thread Pool for High-Performance Scientific Computing"
preferred-citation:
    type: "article"
    authors:
        - family-names: "Shoshany"
          given-names: "Barak"
          orcid: "https://orcid.org/0000-0003-2222-127X"
    doi: "10.5281/zenodo.4742687"
    journal: "arXiv"
    month: 5
    title: "A C++17 Thread Pool for High-Performance Scientific Computing"
    url: "https://arxiv.org/abs/2105.00613"
    year: 2021
