authors:
  - email: baraksh@gmail.com
    family-names: Shoshany
    given-names: Barak
    orcid: https://orcid.org/0000-0003-2222-127X
cff-version: 1.2.0
doi: 10.1016/j.softx.2024.101687
license: MIT
message: If you use this library in published research, please cite it as follows.
preferred-citation:
  authors:
    - family-names: Shoshany
      given-names: Barak
  doi: 10.1016/j.softx.2024.101687
  journal: SoftwareX
  start: 101687
  title: A C++17 Thread Pool for High-Performance Scientific Computing
  type: article
  url: https://www.sciencedirect.com/science/article/pii/S235271102400058X
  volume: 26
  year: 2024
repository-code: https://github.com/bshoshany/thread-pool
title: A C++17 Thread Pool for High-Performance Scientific Computing
type: software
url: https://github.com/bshoshany/thread-pool
